DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mowdmi
DB_USERNAME=root
DB_PASSWORD=


NODE_ENV=development
PORT=3000
JWT_SECRET=your-jwt-secret



EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
